{
	"dependencies": {
		"@astrojs/markdoc": "^0.15.5",
		"@astrojs/vercel": "^8.2.7",
		"@fontsource/atkinson-hyperlegible": "^5.2.6",
		"@fontsource/jetbrains-mono": "^5.2.6",
		"@fontsource/roboto": "^5.2.6",
		"@fontsource/roboto-mono": "^5.2.6",
		"@fontsource/syne": "^5.2.6",
		"@lion/ui": "^0.14.3",
		"@lucide/astro": "^0.544.0",
		"@lueur/blog-utils": "^1.20250824.11",
		"astro": "^5.13.5",
		"dompurify": "^3.2.6",
		"resend": "^6.0.2"
	},
	"name": "www",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev --host",
		"email": "email dev",
		"preview": "astro preview"
	},
	"type": "module",
	"version": "0.0.1"
}
